<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="confCreatorWindow" prefHeight="545.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sciCon.controller.ConferenceCreatorController">
   <children>
      <Button layoutX="135.0" layoutY="495.0" mnemonicParsing="false" onAction="#closeWindowBtn" onKeyReleased="#closeBtnEnterKey" prefHeight="30.0" text="Zamknij okno">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="274.0" layoutY="124.0" text="godz.">
         <font>
            <Font size="13.0" />
         </font></Label>
      <TextField fx:id="nameField" layoutX="50.0" layoutY="30.0" prefHeight="30.0" prefWidth="400.0" promptText="Nazwa konferencji">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <TextField fx:id="subjectField" layoutX="50.0" layoutY="75.0" prefHeight="30.0" prefWidth="400.0" promptText="Temat konferencji">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <DatePicker fx:id="startDateField" layoutX="140.0" layoutY="120.0" prefHeight="30.0" prefWidth="124.0" />
      <ComboBox fx:id="startHr" layoutX="315.0" layoutY="119.0" prefHeight="30.0" prefWidth="60.0" />
      <ComboBox fx:id="startMin" layoutX="390.0" layoutY="120.0" prefHeight="30.0" prefWidth="60.0" />
      <ComboBox fx:id="endHr" layoutX="315.0" layoutY="164.0" prefHeight="30.0" prefWidth="60.0" />
      <ComboBox fx:id="endMin" layoutX="390.0" layoutY="165.0" prefHeight="30.0" prefWidth="60.0" />
      <TextArea fx:id="placeField" layoutX="50.0" layoutY="210.0" prefHeight="60.0" prefWidth="400.0" promptText="Miejsce konferencji" wrapText="true">
         <font>
            <Font size="13.0" />
         </font></TextArea>
      <TextArea fx:id="descriptionField" layoutX="50.0" layoutY="285.0" prefHeight="90.0" prefWidth="400.0" promptText="Opis konferencji" wrapText="true">
         <font>
            <Font size="13.0" />
         </font></TextArea>
      <TextArea fx:id="agendaField" layoutX="50.0" layoutY="390.0" prefHeight="90.0" prefWidth="400.0" promptText="Plan konferencji" wrapText="true">
         <font>
            <Font size="13.0" />
         </font></TextArea>
      <Button layoutX="285.0" layoutY="495.0" mnemonicParsing="false" onAction="#addConferenceBtn" onKeyReleased="#addConferenceBtnEnterKey" prefHeight="30.0" text="Dodaj">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label layoutX="381.0" layoutY="124.0" text=":">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="381.0" layoutY="169.0" text=":">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="50.0" layoutY="124.0" text="Rozpoczęcie:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="169.0" text="Zakończenie:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="endDateField" layoutX="140.0" layoutY="165.0" prefHeight="30.0" prefWidth="124.0" />
      <Label layoutX="274.0" layoutY="169.0" text="godz.">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
