<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="loginWindow" prefHeight="230.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sciCon.controller.LoginRegisterController">
   <children>
      <Button layoutX="115.0" layoutY="175.0" mnemonicParsing="false" onAction="#goToRegistration" onKeyReleased="#goToRegistrationKey" text="Zarejestruj się" />
      <Label layoutX="96.0" layoutY="150.0" text="Nie masz jeszcze konta?" />
      <Label layoutX="65.0" layoutY="72.0" text="Hasło:" />
      <Label layoutX="65.0" layoutY="32.0" text="Login:" />
      <TextField fx:id="loginField" layoutX="112.0" layoutY="30.0" prefHeight="25.0" prefWidth="177.0" />
      <PasswordField fx:id="passwordField" layoutX="112.0" layoutY="70.0" prefHeight="25.0" prefWidth="177.0" />
      <Button layoutX="132.0" layoutY="110.0" mnemonicParsing="false" onAction="#loginBtn" onKeyReleased="#loginBtnEnterKey" text="Zaloguj" />
   </children>
</AnchorPane>
